Akademia_MS_Projekt/View/Amplifier.xaml

<UserControl x:Class="Akademia_MS_Projekt.Amplifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:Akademia_MS_Projekt"
             xmlns:domain1="clr-namespace:Akademia_MS_Projekt.Validation"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance domain:AmplifierViewModel, d:IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <domain:ObjectConverter x:Key="ObjectConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:Card Width="840" Margin="8 2 4 16" Height="270" Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 20 0 0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" >WZMACNIACZ RÓŻNICOWY</TextBlock>
                        <Image Source="../Resources/Wzmacniacz.jpg" Height="190" Grid.Column="0" Grid.Row="1"></Image>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Margin="10 30 0 15" >gdzie:</TextBlock>
                            <TextBlock Margin="10 0 0 5" >U<Run BaselineAlignment="Subscript">1</Run>, U<Run BaselineAlignment="Subscript">2</Run> - napięcia na wejściu wzmacniacza</TextBlock>
                            <TextBlock Margin="10 0 0 5" >R<Run BaselineAlignment="Subscript">1</Run> ÷ R<Run BaselineAlignment="Subscript">4</Run> - rezystancje układu</TextBlock>
                            <TextBlock Margin="10 0 0 5" >U<Run BaselineAlignment="Subscript">wy</Run> - napięcie wyjściowe wzmacniacza</TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card  Width="840" Margin="8 2 4 16" Height="350" Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0 10 0 0" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="0">Wprowadź dane</TextBlock>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Napięcie U1 [V]"
                                 Margin="0 10 0 30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" FontSize="18">
                            <TextBox.Text>
                                <Binding Path="U1" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        <domain1:DoubleValidationRule ValidationStep="ConvertedProposedValue" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Rezystancja R1 [Ω]"
                                 Margin="0 0 0 30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" FontSize="18" >
                            <TextBox.Text>
                                <Binding Path="R3" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        <domain1:IntValidationRule ValidationStep="ConvertedProposedValue" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Rezystancja R2 [Ω]" 
                                 Margin="0 0 0 45" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" FontSize="18">
                            <TextBox.Text>
                                <Binding Path="R4" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        <domain1:IntValidationRule ValidationStep="ConvertedProposedValue" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Rezystancja R3 [Ω]"
                                 Margin="0 0 0 30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" FontSize="18">
                            <TextBox.Text>
                                <Binding Path="R5" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        <domain1:IntValidationRule ValidationStep="ConvertedProposedValue" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Rezystancja R4 [Ω]"
                                 Margin="0 0 0 30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" FontSize="18">
                            <TextBox.Text>
                                <Binding Path="R6" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        <domain1:IntValidationRule ValidationStep="ConvertedProposedValue" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Dolny zakreś napięcia U2 [V]"  
                                 Margin="0 0 0 30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" FontSize="18">
                            <TextBox.Text>
                                <Binding Path="U2min" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        <domain1:DoubleValidationRule ValidationStep="ConvertedProposedValue" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Górny zakres napięcia U2 [V]" 
                                 Margin="0 0 0 30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" FontSize="18">
                            <TextBox.Text>
                                <Binding Path="U2max" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        <domain1:DoubleValidationRule ValidationStep="ConvertedProposedValue" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox Grid.Row="3" Grid.Column="3" Width="150"
                                  FontSize="18"
                                  HorizontalAlignment="Left"
                                  materialDesign:HintAssist.Hint="Indeks studenta"
                                  materialDesign:HintAssist.IsFloating="True"
                                  DisplayMemberPath="Index" 
                                  ItemsSource="{Binding Source={x:Static domain:Data.Students}, Mode=Default, Converter={StaticResource ObjectConverter}}" SelectedItem="{Binding SelectedStudent}">
                        </ComboBox>
                        <Button x:Name="ClickDrawit" Command="{Binding ClickDrawit}" Grid.Row="4" Grid.ColumnSpan="4" Margin="10 0 10 0">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Margin="8 0 0 0">RYSUJ</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card  Width="840" Margin="8 2 4 16" Height="350" Grid.Column="0" Grid.Row="2" Visibility="{Binding Path=ChartsVisibility}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8" HorizontalAlignment="Center" Grid.Row="0" >Przebieg napięcia wyjściowego względem napięcia wejściowego U2</TextBlock>
                        <lvc:CartesianChart Series="{Binding Dataseries1}" Margin="4 4 4 4" DisableAnimations="True" Hoverable="False" Grid.Row="1">
                            <lvc:CartesianChart.Resources>
                                <Style TargetType="lvc:DefaultTooltip">
                                    <Setter Property="Background" Value="LightSlateGray"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="ShowTitle" Value="True"></Setter>
                                    <Setter Property="ShowSeries" Value="False"></Setter>
                                    <Setter Property="FontSize" Value="16"></Setter>
                                    <Setter Property="FontWeight" Value="Light"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Style>
                            </lvc:CartesianChart.Resources>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="|U2/U1|" ></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="f [Hz]" ></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

