Akademia_MS_Projekt/View/AmplifierTaskDialog.xaml

<UserControl x:Class="Akademia_MS_Projekt.AmplifierTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:Akademia_MS_Projekt.Validation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="500">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>Treść zadania</TextBlock>
        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="1"
                 TextWrapping="Wrap" VerticalAlignment="Stretch"
                 MinWidth="380"
                 AcceptsReturn="True"                 
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 SpellCheck.IsEnabled="True"
                 materialDesign:HintAssist.Hint="Treść zadania">
            <TextBox.Text>
                <Binding Path="ContentOfTask" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0"
                    HorizontalAlignment="Center">
            <Button IsDefault="True" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                Zatwierdź
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
