Akademia_MS_Projekt/View/Home.xaml

<UserControl x:Class="Akademia_MS_Projekt.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain1="clr-namespace:Akademia_MS_Projekt.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:Card Width="840" Margin="8 2 4 16" Height="300" Grid.Column="0" Grid.Row="0">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="220" />
                            <RowDefinition Height="65" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="MathCompass" Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 16">Witaj</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" TextAlignment="Justify" VerticalAlignment="Top">
                                Aplikacja powstała na rzecz projektu z Akademii C#. 
                                Ma ona na celu wspomóc prowadzących zajęcia w procesie dydaktycznym studentów. 
                                Użytkownik aplikacji ma możliwość przydzielenia wprowadzonemu studentowi zadania związanego ze wzmacniaczem różnicowym bądź filtrem pasywnym. 
                                Dla wybranego schematu przydzielane są losowe wartości parametrów obwodu. 
                                Poprzez wizualizację wyników w postaci wykresów możliwa jest obserwacja wyników. 
                                Prowadzący zajęcia ma również możliwość generacji pliku pdf zawierającego przydzielone przez program  dane. 
                                W celu poszerzenia informacji na temat filtrów oraz wzmacniaczy należy odwiedzić zakładkę „Dodatkowe materiały”. 
                                Podczas projektowania aplikacji wykorzystano darmowe materiały oraz wtyczki. 
                                Więcej informacji na ten temat w zakładce "O aplikacji".
                            </TextBlock>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                            <DockPanel>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Right"
                                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="TrendingNeutral" />
                                        <TextBlock Margin="8 0 0 0">ROZPOCZNIJ</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBlock TextWrapping="Wrap" Margin="16" VerticalAlignment="Center">
                                Rozpocznij eksploatację aplikacji! Klinij przycisk obok, by poznać możliwości
                                </TextBlock>
                            </DockPanel>
                        </Border>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Width="840" Margin="8 2 4 16" Height="270" Grid.Column="0" Grid.Row="1">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="65" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Grid.Row="0" Grid.ColumnSpan="3" Margin="16 16 16 16">Wprowadź dane studenta:</TextBlock>
                            <TextBox MaxLength="6" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Numer indeksu" 
                                 Margin="0 0 0 30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" FontSize="18" Width="200">
                                <TextBox.Text>
                                    <Binding Path="IndexFromTextbox" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                            <domain1:IntValidationRule ValidationStep="ConvertedProposedValue" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox MaxLength="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Imię" 
                                 Margin="0 0 0 30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" FontSize="18" Width="200">
                                <TextBox.Text>
                                    <Binding Path="FirstNameFromTextbox" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nazwisko" 
                                 Margin="0 0 0 30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" FontSize="18" Width="200">
                                <TextBox.Text>
                                    <Binding Path="LastNameFromTextbox" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        
                        <Border Grid.Row="2" Grid.ColumnSpan="4" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                            <DockPanel>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" DockPanel.Dock="Right"
                                 Command="{Binding ClickAddStudent}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="TrendingNeutral" />
                                        <TextBlock Margin="8 0 0 0">DODAJ</TextBlock>
                                    </StackPanel>
                                </Button>
                                <TextBlock TextWrapping="Wrap" Margin="16" VerticalAlignment="Center">
                                Podaj numer indeksu, imię i nazwisko studenta a następnie kliknij dodaj.
                                </TextBlock>
                            </DockPanel>
                        </Border>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
