Akademia_MS_Projekt/View/Print.xaml

<UserControl x:Class="Akademia_MS_Projekt.Print"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:Akademia_MS_Projekt"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <domain:ObjectConverter x:Key="ObjectConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:Card Width="840" Margin="8 2 4 16" Height="270" Grid.Column="0" Grid.Row="0">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" 
                                   Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                                   Margin="16 16 16 16">
                                   Generator sprawdzianów
                        </TextBlock>
                        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" 
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                   Wybierz numer indeksu studenta, uzupełnij treść zadania a następnie kliknij interesujący Ciebie arkusz
                        </TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  FontSize="18"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top"
                                  materialDesign:HintAssist.Hint="Indeks studenta"
                                  materialDesign:HintAssist.IsFloating="True"
                                  DisplayMemberPath="Index" 
                                  ItemsSource="{Binding Source={x:Static domain:Data.Students}, Mode=Default, Converter={StaticResource ObjectConverter}}" SelectedItem="{Binding SelectedStudent}">
                        </ComboBox>
                        <Button Grid.Row="3" Grid.Column="0"
                                Width="220"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                Command="{Binding TaskDialogFiltr}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8 0 0 0">Dodaj treść zadania</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="3" Grid.Column="2"
                                Width="220"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding TaskDialogAmplifier}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8 0 0 0">Dodaj treść zadania</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center"
                                Width="220"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                Command="{Binding PrintFilter}">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Margin="8 0 0 0">FILTR PASYWNY</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"
                                Width="220"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding PrintAmplifier}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8 0 0 0">WZMACNIACZ RÓŻNICOWY</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
