Akademia_MS_Projekt/View/Sources.xaml

<UserControl x:Class="Akademia_MS_Projekt.Sources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:Card Width="840" Margin="8 2 4 16" Height="200" Grid.Column="0" Grid.Row="0">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClickSource1}" >
                         <materialDesign:PackIcon Kind="FilePdf" Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 16">Politechnika Wrocławska</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" VerticalAlignment="Top">
                            "Filtry znajdują zastosowanie głównie w urzadzeniach elektronicznych i elektrycznych. Stosuje się je tam, gdzie zachodzi potrzeba wyeliminowania
                                z widma sygnałów składowych o nieporządanych częstotliwościach a przepuszcza tylko pożądanych. Pasmo częstotliwości, w którym widmo sygnału jest nietłumione
                                lub mało tłumione nazywa się pasem przepustowym, a pasma w którym sygnały są silnie tłumione nazywa się pasmem tłumienia lub zaporowym."
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Width="840" Margin="8 2 4 16" Height="200" Grid.Column="0" Grid.Row="1">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClickSource2}">
                            <materialDesign:PackIcon Kind="FilePdf" Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 16">Politechnika Poznańska</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="16 0 30 8" VerticalAlignment="Top">
                                "Filtr jest to układ czwórnika przepuszczający bez tłumienia lub z bardzo małym tłumieniem napięcia i prądy dla określonego pasma 
                                częstotliwości i tłumiący napięcia i prądy leżące poza tym pasmem. Ze względu na pasmo przenoszenia sygnału można wyróżnić filtry:
                                dolnoprzepustowe, górnoprzepustowe, środkowo przepustowe, środkowo zaporowe."
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Width="840" Margin="8 2 4 16" Height="200" Grid.Column="0" Grid.Row="2">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClickSource3}">
                            <materialDesign:PackIcon Kind="FilePdf" Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 16">Akademia Górniczo-Hutnicza</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" VerticalAlignment="Top">
                            "Wzmacniaczem operacyjnym nazywamy różnicowy wzmacniacz prądu stałego o bardzo dużym wzmocnieniu (oraz dużej impedancji wejściowej). 
                             Wzmacniacz operacyjny jest przystosowany do pracy z zewnętrznym układem ujemnego LINK sprzężenia zwrotnego (inaczej nazywanym zewnętrzną 
                             pętlą ujemnego sprzężenia zwrotnego), którego właściwości decydują w głównej mierze o właściwościach całego układu"
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Width="840" Margin="8 2 4 16" Height="200" Grid.Column="0" Grid.Row="3">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClickSource4}">
                            <materialDesign:PackIcon Kind="FilePdf" Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 16">Politechnika Wrocławska</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" VerticalAlignment="Top">
                            "Wzmacniacz operacyjny jest wzmacniaczem prądu stałego o dużym wzmocnieniu napięciowym (różnicowym). 
                             Wzmacniacz ten posiada wejście symetryczne (różnicowe) oraz wyjście niesymetryczne."
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Width="840" Margin="8 2 4 16" Height="200" Grid.Column="0" Grid.Row="4">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ClickSource5" Command="{Binding ClickSource5}" >
                            <materialDesign:PackIcon Kind="Web" Height="160" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 16">Politechnika Gdańska</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" VerticalAlignment="Top">
                                "Wzmacniacze operacyjne pierwotnie służyły do wykonywania operacji matematycznych w komputerach analogowych i były wykonane
                                 z użyciem lamp elektronowych. Wprowadzenie wzmacniaczy operacyjnych w postaci układów scalonych zmieniło oblicze elektroniki analogowej."
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
